{
  "expo": {
    "name": "solito-blank",
    "slug": "docume-dev",
    "version": "1.0.0",
    "scheme": "solito-blank",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.docume-dev"
    },
    "extra": {
      "eas": {
        "projectId": "0e575e49-c347-4607-8066-d754fe58609b"
      }
    },
    "android": {
      "package": "com.solito.blank"
    },
    "owner": "umartinez"
  }
}
